<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GSOC_WebMavenProject</groupId>
  <artifactId>GSOC_WebMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
  	<repository>
  		<id>ImageJ Public</id>
  		<url> http://maven.imagej.net/content/repositories/public/</url>
  	</repository>
  	
    <repository>
    	<id>ebi-repo</id>
    	<name>The EBI internal repository</name>
    	<url>http://www.ebi.ac.uk/~maven/m2repo</url>
    	<releases>
      		<enabled>true</enabled>
    	</releases>
    	<snapshots>
      		<enabled>false</enabled>
    	</snapshots>
  	</repository>
  </repositories>
  <build>
   <sourceDirectory>${basedir}/src</sourceDirectory>
   <testSourceDirectory>${basedir}/test</testSourceDirectory>
   <outputDirectory>${basedir}/target/classes</outputDirectory>
   <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
   <directory>${basedir}/target</directory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
     <finalName>SBMLWebApp</finalName>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <scope>provided</scope>
	  </dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-compress</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>copasi.jar</groupId>
  		<artifactId>copasi.jar</artifactId>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/COPASI-4.19.140-Java-Bindings-Darwin/copasi.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.arnx</groupId>
  		<artifactId>jsonic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.ijpb</groupId>
  		<artifactId>MorphoLibJ</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>SimulationCoreLibrary_v1.5_slim.jar</groupId>
  		<artifactId>SimulationCoreLibrary_v1.5_slim.jar</artifactId>
  		<systemPath>${basedir}/lib/SimulationCore/dist/SimulationCoreLibrary-1.5/SimulationCoreLibrary_v1.5_slim.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.ebi.biomodels</groupId>
  		<artifactId>biomodels-wslib</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>libsbmlsimj.jar</groupId>
  		<artifactId>libsbmlsimj.jar</artifactId>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/libSBMLsim/build/src/bindings/java/libsbmlsimj.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.sbml.jsbml</groupId>
	 	<artifactId>jsbml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-compress</artifactId>
  			<version>1.21</version>
  		</dependency>
  		<dependency>
  			<groupId>copasi.jar</groupId>
  			<artifactId>copasi.jar</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.3.3</version>
  		</dependency>
  		<dependency>
  			<groupId>net.arnx</groupId>
  			<artifactId>jsonic</artifactId>
  			<version>1.3.10</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>SimulationCoreLibrary_v1.5_slim.jar</groupId>
  			<artifactId>
  				SimulationCoreLibrary_v1.5_slim.jar
  			</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math</artifactId>
  			<version>2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  		</dependency>
  		<dependency>
      		<groupId>uk.ac.ebi.biomodels</groupId>
      		<artifactId>biomodels-wslib</artifactId>
      		<version>1.21</version>
    	</dependency>
  		<dependency>
  			<groupId>libsbmlsimj.jar</groupId>
  			<artifactId>libsbmlsimj.jar</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.rabbitmq</groupId>
  			<artifactId>amqp-client</artifactId>
  			<version>5.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.13</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.7</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.ijpb</groupId>
  			<artifactId>MorphoLibJ</artifactId>
  			<version>v1.3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.sbml.jsbml</groupId>
  			<artifactId>jsbml</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
